Forwarding from 127.0.0.1:36476 -> 8888
Forwarding from 127.0.0.1:35766 -> 8080
Forwarding from 127.0.0.1:46121 -> 4040
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
Handling connection for 35766
