spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.driver.port 20002
spark.executor.port 40002
spark.blockManager.port 50002
spark.fileserver.port 60002
spark.broadcast.port 60003
spark.replClassServer.port 60004
spark.port.maxRetries 1